<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=3896&amp;EndingColumnNumber=11&amp;EndingLineNumber=216&amp;StartingColumnNumber=9&amp;StartingLineNumber=216&amp;Timestamp=527484350.473671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=3597&amp;EndingColumnNumber=11&amp;EndingLineNumber=198&amp;StartingColumnNumber=9&amp;StartingLineNumber=198&amp;Timestamp=527484350.473671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=3910&amp;EndingColumnNumber=14&amp;EndingLineNumber=217&amp;StartingColumnNumber=5&amp;StartingLineNumber=217&amp;Timestamp=527484350.473671"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=3823&amp;EndingColumnNumber=28&amp;EndingLineNumber=209&amp;StartingColumnNumber=24&amp;StartingLineNumber=209&amp;Timestamp=527498039.651152"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=4031&amp;EndingColumnNumber=34&amp;EndingLineNumber=225&amp;StartingColumnNumber=15&amp;StartingLineNumber=225&amp;Timestamp=527501403.508654"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
